{
  "name": "@kitn.ai/ui-example-svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "svelte-check --tsconfig ./tsconfig.app.json && vite build",
    "preview": "vite preview",
    "typecheck": "svelte-check --tsconfig ./tsconfig.app.json"
  },
  "dependencies": {
    "@kitn.ai/ui": "workspace:*",
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@types/node": "^22.19.21",
    "svelte-check": "^4.0.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.0"
  }
}
