{
  "name": "kitn-ai",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "nx run-many -t dev -p ui docs",
    "example:react": "pnpm --filter @kitn.ai/ui-example-react dev",
    "example:vue": "pnpm --filter @kitn.ai/ui-example-vue dev",
    "example:svelte": "pnpm --filter @kitn.ai/ui-example-svelte dev",
    "example:vanilla": "pnpm --filter @kitn.ai/ui-example-vanilla dev",
    "example:angular": "pnpm --filter @kitn.ai/ui-example-angular dev",
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "typecheck": "nx run-many -t typecheck",
    "build:ui": "nx build ui",
    "build:docs": "nx build docs"
  },
  "devDependencies": {
    "nx": "^23.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["nx", "esbuild", "@parcel/watcher"],
    "overrides": {
      "storybook": "10.4.2",
      "storybook-solidjs-vite": "10.1.1",
      "vitest": "4.1.2"
    }
  }
}
