{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "skipLibCheck": true,
    "paths": {
      "@kitn.ai/ui/elements": ["./src/stubs/kitn-chat-elements.d.ts"],
      "@kitn.ai/ui/theme.css": ["./src/stubs/kitn-chat-theme.d.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
